# drink

./: .editorconfig  .eslintrc.js  .gitignore  ARCHITECTURE.md  Drink.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
api/Admin.API/: Admin.API.csproj  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.json
api/Admin.API/Controllers/: AuthController.cs  BaseController.cs  DrinkItemsController.cs  IcesController.cs  MembersController.cs  MenuController.cs  OrdersController.cs  RolesController.cs  ShopImagesController.cs  ShopsController.cs  SizesController.cs  SugarsController.cs  ToppingsController.cs  UploadController.cs  UsersController.cs  VerificationsController.cs
api/Admin.API/Properties/: launchSettings.json
api/Application/: Application.csproj  CLAUDE.md
api/Application/Attributes/: HttpUrlAttribute.cs  RequireRoleAttribute.cs
api/Application/Constants/: ErrorCodes.cs  MenuConstants.cs
api/Application/Conventions/: SlugifyParameterTransformer.cs  SnakeCaseQueryValueProviderFactory.cs
api/Application/Extensions/: DateTimeExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
api/Application/Helpers/: SortByValidator.cs
api/Application/Interfaces/: ICurrentUserContext.cs  IEmailSender.cs  IFileStorageService.cs  IGenericRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs
api/Application/Mappings/: AccountProfile.cs  AdminMenuMapper.cs  AdminMenuProfile.cs  AdminOrderMapper.cs  AdminRoleMapper.cs  AdminRoleProfile.cs  AdminUserMapper.cs  AdminUserProfile.cs  DrinkOptionMapper.cs  DrinkOptionProfile.cs  MemberMapper.cs  ShopImageMapper.cs  ShopMapper.cs  UserAuthMapper.cs  UserOrderMapper.cs  UserProfileMapper.cs  VerificationMapper.cs
api/Application/Middleware/: GlobalExceptionMiddleware.cs  RoleMiddleware.cs
api/Application/Models/: PaginationList.cs
api/Application/Requests/: PaginationRequest.cs
api/Application/Responses/: ApiResponse.cs  AssetHostResponse.cs  FileUploadResponse.cs
api/Application/Services/: AdminAuthService.cs  AdminMenuService.cs  AdminOrderExportService.cs  AdminOrderNotificationService.cs  AdminOrderService.cs  AdminRoleService.cs  AdminShopImageService.cs  AdminShopOptionService.cs  AdminShopService.cs  AdminUserService.cs  BaseService.cs  DrinkOptionService.cs  FileUploadService.cs  MemberService.cs  UserAuthService.cs  UserOrderService.cs  UserProfileService.cs  VerificationService.cs
api/Application/Settings/: JwtSettings.cs  UploadApiSettings.cs  UploadSettings.cs
api/Domain/: CLAUDE.md  Domain.csproj
api/Domain/Entities/: Account.cs  AdminMenu.cs  AdminMenuRole.cs  AdminRefreshToken.cs  AdminRole.cs  AdminUser.cs  BaseDataEntity.cs  DrinkItem.cs  GroupOrder.cs  Ice.cs  OrderItem.cs  OrderItemTopping.cs  Shop.cs  ShopCategory.cs  ShopEnabledIce.cs  ShopEnabledSize.cs  ShopEnabledSugar.cs  ShopEnabledTopping.cs  ShopImage.cs  ShopMenuItem.cs  ShopMenuItemIce.cs  ShopMenuItemSize.cs  ShopMenuItemSugar.cs  ShopMenuItemTopping.cs  ShopStatus.cs  ShopSugarOverride.cs  ShopToppingOverride.cs  Size.cs  Sugar.cs  Topping.cs  User.cs  UserRefreshToken.cs  VerificationEmail.cs
api/Domain/Enums/: GroupOrderStatus.cs  NotificationType.cs  UserStatus.cs  VerificationEmailType.cs
api/Domain/Interfaces/: ICreateEntity.cs  ICreatedEntity.cs  ISoftDeleteEntity.cs  IUpdateEntity.cs
api/Infrastructure/: CLAUDE.md  Infrastructure.csproj
api/Infrastructure/Data/: Account.cs  AdminUserRole.cs  BaseDataEntity.cs  DrinkDbContext.cs  DrinkDbContextFactory.cs  HorizontalCard.cs  RoleSideBarPermission.cs  Season.cs  SeasonHorizontalCard.cs  SeasonVerticalCard.cs  SideBar.cs  VerticalCard.cs
api/Infrastructure/Extensions/: EFExtension.cs  FileUploadExtensions.cs  PaginationExtension.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
api/Infrastructure/Helpers/: HashHelper.cs
api/Infrastructure/Migrations/: 20260324182950_Initial.Designer.cs  20260324182950_Initial.cs  20260324183135_2.Designer.cs  20260324183135_2.cs  20260329181405_InitialCreate.Designer.cs  20260329181405_InitialCreate.cs  20260331033934_AddDrinkOptionEntities.Designer.cs  20260331033934_AddDrinkOptionEntities.cs  20260406174737_AddUserAndUserRefreshToken.Designer.cs  20260406174737_AddUserAndUserRefreshToken.cs  20260406193206_AddVerificationEmail.Designer.cs  20260406193206_AddVerificationEmail.cs  20260424195942_AddShop.Designer.cs  20260424195942_AddShop.cs  20260424214323_MoveMaxToppingCountToMenuItem.Designer.cs  20260424214323_MoveMaxToppingCountToMenuItem.cs  20260426061105_AddShopImage.Designer.cs  20260426061105_AddShopImage.cs  20260426181604_AddShopCoverAndExternalUrl.Designer.cs  20260426181604_AddShopCoverAndExternalUrl.cs  20260427171549_AddAdminMenuIsPermissionOnly.Designer.cs  20260427171549_AddAdminMenuIsPermissionOnly.cs  20260427171621_RestructureShopMenusForHub.Designer.cs  20260427171621_RestructureShopMenusForHub.cs  20260513074854_AddGroupOrderAndItems.Designer.cs  20260513074854_AddGroupOrderAndItems.cs  DrinkDbContextModelSnapshot.cs
api/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
api/Infrastructure/Services/: AccountService.cs  FileStorageService.cs  HttpCurrentUserContext.cs  IJwtTokenService.cs  JwtTokenService.cs  LogEmailSender.cs
api/Infrastructure/Settings/: JwtSettings.cs  UploadApiSettings.cs  UploadSettings.cs
api/Migrator/: CLAUDE.md  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Migrator/Seeders/: AdminMenuRoleSeeder.cs  AdminMenuSeeder.cs  AdminRoleSeeder.cs  AdminUserSeeder.cs  DrinkOptionSeeder.cs  ISeeder.cs
api/Shared.Web/: CLAUDE.md  Shared.Web.csproj
api/Shared.Web/Conventions/: SlugifyParameterTransformer.cs  SnakeCaseQueryValueProviderFactory.cs
api/Shared.Web/Extensions/: ApiBehaviorExtensions.cs  SwaggerExtensions.cs
api/Shared.Web/Middleware/: GlobalExceptionMiddleware.cs  (+1 more)
api/Upload.API/: CLAUDE.md  Program.cs  Upload.API.csproj  appsettings.Development.json  appsettings.json
api/User.API/: CLAUDE.md  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
(+418 files in other folders)
